{
    "ollama-base": "http://100.119.168.7:11434/",
    "postgres-table": "pdfs",
    "data-dir": "data",
    "tmp-base-folder": "tmp",
    "db-connection": "postgresql://phidata:xtwe4DHB2ib8dY79NgXF@localhost:5432/phidata-knowledge"
}